user root; # имя пользователя, с правами которого будет запускаться nginx
        worker_processes 10; # количество рабочих процессов
#        events {
#          <...> # в этом блоке указывается механизм поллинга который будет использоваться
#                # (см. ниже) и максимальное количество возможных подключений
#        }

        http {
#          <глобальные директивы http-сервера, например настройки таймаутов и т.п.>;
#          <почти все из них можно переопределить для отдельного виртуального хоста или локейшена>;

          # описание серверов (это то что в apache называется VirtualHost)
          server {
#           # адрес и имя сервера
            listen *:8080;
            server_name v.rot.ebal;
        
#            <Директивы сервера. Здесь обычно указывают расположение докуменов (root), 
#             редиректы и переопределяют глобальные настройки>;

#            # а вот так можно определить location, для которого можно также переопределить 
#            # практически все директивы указаные на более глобальных уровнях

            location /uploads/ {
				alias /home/box/web/uploads/;
#              <директивы>;
            }
            location ~* \.*$ {
				root /home/box/web/public;
            }
			
            # Кроме того, можно сделать location по регулярному выражению, например так:
            location ~* \.*$ {
               return  404;
            }
          }


        }

